\documentclass{article}
\usepackage{graphicx}
\begin{document}

\subsection*{2(b)continued}
Following the above argument, the experiment is: if we find a non-infinite solution of logistic regression for the dataset, we can be sure the the dataset is not linearly separable.

Here's the change of the gradient $\nabla E(\mathbf{w})$ over time with the entire dataset with zero(no) regularization:

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.8]{p2_1.png}
    \caption{$\nabla E(\mathbf{w})$ of the first two iterations}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.8]{p2_2.png}
    \caption{$\nabla E(\mathbf{w})$ of the last two iterations}
\end{figure}

From which we can see that, the gradient decreases over iterations, with the value close to $\mathbf{0}$ after 10 iterations. Thus, we have a non-infinite solution to the $
\mathbf{w}$, verifying that the dataset is NOT linearly separable.
\end{document}