\documentclass{article}
\usepackage{graphicx}

\begin{document}
\title{CS698 Assignment 2}
\author{Changjian Li - Student ID: 20659119}
\maketitle

\section{}
\subsection*{a}
The python function \texttt{mixGaussian(X1, X2, printprmtr = False)} implements the mixture of Gaussian, the full code is available in the same archive. The accuracy of the 10-fold cross validation is \texttt{[0.88, 0.85, 0.86, 0.91, 0.86, 0.89, 0.84, 0.89, 0.82, 0.87]}

The maximum likelihood parameters for the entire dataset is in figure 1-3:
\textbf{\begin{figure}[!ht]
    \centering
    \includegraphics[scale=1]{p1_1.png}
    \caption{mean of the two class}
\end{figure}}
\textbf{\begin{figure}[!ht]
    \centering
    \includegraphics[scale=1]{p1_2.png}
    \caption{diagonal of the covariance matrix}
\end{figure}}
\textbf{\begin{figure}[!ht]
    \centering
    \includegraphics[scale=1]{p1_3.png}
    \caption{weight of mixture of Gaussians}
\end{figure}}

\subsection*{b}
The function \texttt{logisticReg(X1, X2, regularization = 0)} implements the logistic regression. The accuracy of the 10-fold cross validation is: \texttt{[0.90, 0.83, 0.85, 0.93, 0.86, 0.91, 0.80, 0.861, 0.82, 0.86]}
To prevent singular Hession in the Newton's method, a regularization term $\lambda = 1$ is used. The maximum likelihood parameters for the entire dataset is shown in figure 4:
\textbf{\begin{figure}[!ht]
    \centering
    \includegraphics[scale=1]{p1_4.png}
    \caption{weight of logistic regression}
\end{figure}}
\subsection*{Discussion}
\subsubsection*{Comparison of the two algorithms}
Although mixture of Gaussians and logistic regression both find a linear separator, mixture of Gaussian assumes that the class conditional probability is a Gaussian distribution with the same covariance for both class; the logistic regression algorithm considers the whole exponential family, which includes the Gaussian distribution.

In the mixture of Gaussians algorithm, we first estimate the maximum likelihood parameter of the Gaussian distribution, then we use that parameter to compute the Bayesian probability of each class given $\mathbf{x}$. On the other hand, in logistic regression, we directly assume the posterior probability $Pr(\mathcal{C}_1|\mathbf{x})$ to be of the form $\sigma(\mathbf{w^T}\mathbf{x}+b)$, then optimize the conditional probabily of the dataset given $\mathbf{•}$.

Although logistic regression is more flexible, the result isn't much better than mixture of Gaussians for this dataset

\subsubsection*{Comparison with KNN}
KNN finds a non-linear separator, but makes more use of local data, especially when k is small. Although KNN gives more flexibility, the result of logistic regression is better for this dataset, which is yet another example of the fact that more flexibility deosn't necessarily means better result.




%\section{}
%The function \texttt{linregr} implements the linear regression algorithm. RMS error is used to select the optimal regularization coefficient.
%\begin{figure}[!ht]
%    \centering
%    \includegraphics[scale=0.5]{Q2/error-lambda.png}
%\end{figure}
%from which we can see that the optimal $\lambda$ for RMS error is $0.8$. Using this $\lambda$, the learned parameter for the linear regression is $\textbf{w}=[0.32,1.79,-1.81]^T$
%\begin{figure}[!ht]
%    \centering
%    \includegraphics[scale=0.6]{Q2/linear regression.png}
%\end{figure}
\end{document}