%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{float}
\usepackage{graphicx}
\usepackage{soul}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
%\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{CS 698, Fall 2017} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Assignment 3 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Changjian Li (ID: 20659119)} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	Schema Design
%----------------------------------------------------------------------------------------

\section*{Question 3}
\subsection*{(a) Generalized Linear Regression}
The python script \texttt{genlinreg.py} implements the generalized linear regression for monomial feature spaces. The mean square error of 10-fold cross validation over different degree is as follows:
\begin{figure}[H]
\center
\includegraphics[scale=0.36]{genlinreg.png}
\end{figure}
We can see that as the degree increases, the mean squre error decreases, since we are using more features. However, if the degree continues to increase, we can expect the mean square error to go up at some point due to overfitting. The core computation of generalized linear regression is \[\mathbf{w} = {(X^T X)}^{-1} \mathbf{t}\]
where $X$ is the design matrix and $\mathbf{t}$ is the label. Since the dimension of $X^T X$ is the number of features used, in this case, $\frac{(d+1)(d+2)}{2}$ where $d$ is the maximum degree of the features, so the computation time should be O(${[\frac{(d+1)(d+2)}{2}]}^3$).

\begin{figure}[H]
\center
\includegraphics[scale=1.0]{glrtime.png}
\caption{time of generalized linear regresssion with monomial features of different maximum degree, we can see that the computation time goes up as the degree increases. However, with 4 data points, it's hard to say whether is in O($d^6$)}
\end{figure}

\subsection*{(b) Bayesian Linear Regression}
The result of Bayesian linear regression is a posterier distribution over the weight. In the case of this quesion, since both the prior and noise are assumed to be Gaussian, the posterier is also a Guassian. Since the mean of a Gaussian is the same as its mode, it's calculation should be the same as that of the maximum a priori solution. With the same feature space, this solution is the same as that of generalized linear regression of the previous section, except that the regularization term is halved (or equivalently, the error term is doubled). The result is as follows, in which we use the mean of Bayesian regression to calculate the mean square error:
\begin{figure}[H]
\center
\includegraphics[scale=0.36]{bayesianreg.png}
\end{figure}
Since the Bayesian Linear Regression essentially runs the same code as generalized linear regression, only with the addition of the computation of the variance of the posterier, the computational complexity doesn't change. For the above cross validation, the running time and how it changes with respect to degree of the monomial is the same as in the above section.

\subsection*{(c) Gaussian Process Regression}
\texttt{kernelreg.py} implements Gaussian process regression. I used the mean of the Guassian prediction for calculation of mean square error. For identity kernel $k(\mathbf{x,x'})=\mathbf{x}^T \mathbf{x'}$, the feature space is exactly the input features \emph{without} the bias term, so we would expect a result worse than that of generalized linear regression of degree $1$, since generalized linear regression of degree $1$ considers the bias term.
\begin{figure}[H]
\center
\includegraphics[scale=1.0]{kernregidentity.png}
\end{figure}
From the figure above, we can see that this is indeed the case.

For Gassian kernel, there are implicitly infinite number of feature spaces, we have the following result:
\begin{figure}[H]
\center
\includegraphics[scale=0.36]{kernreggaussian.png}
\end{figure}
The mean squre error first go down and then go up again, displaying the effect of assumed coviance between to arbitrary points.

Finally, for polynomial kernel $k(\mathbf{x,x'})={(\mathbf{x}^T \mathbf{x'} + 1)}^d$, the result should be equivalent to that of generalized linear regression of the corresponding degree, since they use essentially the same features, although the calculation is done dual space. The kernel corresponds to the $\phi(\mathbf{x})^T\phi(\mathbf{x'})$, where $\phi(\mathbf{x})$ is the vector of monomial features. This is verified by the figure below, which is almost the same as that of generalized linear regression, except for some small numerical differences.
\begin{figure}[H]
\center
\includegraphics[scale=0.36]{kernregpoly.png}
\end{figure}

The computational complexity should be the same for all three kernels, since the core computation is \[(K+\sigma ^{2} I)^{-1}\]
in which K is the Gram matrix whose size only depends on the amount of data. So the overal complexity should be O($N^3$) for all three kernels. However, since the three kernels involve different computation, the computation time won't be the same, but they all increases with the same order as data scales.

\begin{figure}[H]
\center
\includegraphics[scale=1.0]{exptime.png}
\caption{time of Gaussian process regresssion with gaussian kernel under different variance, since the size of the matrix to be inverted is the same, with the only difference what to multiply to the identity matrix, the computation time is roughly the same with some fluctuations possibly from system load}
\end{figure}

\begin{figure}[H]
\center
\includegraphics[scale=1.0]{polytime.png}
\caption{time of Gaussian process regresssion with polynomial kernel of different degree, although the size of the matrix to be inverted is the same, the computation of the kernel involves taking to the power of $d$, so it's normal that the computation time goes up as the degree increases}
\end{figure}
%----------------------------------------------------------------------------------------
\end{document}